{
  "name": "spiv",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lightningchart/lcjs": "^7.1.1",
    "chart.js": "^4.4.2",
    "opensheetmusicdisplay": "file:src/libs/opensheetmusicdisplay.min.js"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.14.4",
    "process": "^0.11.10"
  }
}
